<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:background="@drawable/background_habits"
        android:gravity="center"
        android:text="Habits"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_dateweek"
                android:gravity="center"
                android:text=" Sat \n 01 "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Sun \n 02 " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Mon \n 03 " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Tue \n 04 " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Wed \n 05 " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Thu \n 06 " />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Fri \n 07 " />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Sat \n 08 " />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:text=" Sun \n 09 " />
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="680dp"
        android:foregroundGravity="center"
        android:background="@drawable/under_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>